START
no file
Chosen hyperparameters:
Loss function: mse
Data directory: ../data/all_midi_tensors_ttv 
Model directory: ../models 
Output directory: ../results
File stub: full_test
Sparse: True 
Normalize: False 
Quantize: True
Batch size:%s
Batch length:%s
 10 256
Embedding dimension: 128 
Number of embeddings: 1024
Lambda: 1
Learning Rate: 0.001
DEVICE: cuda
no file
0it [00:00, ?it/s]1it [00:03,  3.06s/it]2it [00:04,  1.92s/it]3it [00:05,  1.77s/it]4it [00:07,  1.59s/it]5it [00:08,  1.57s/it]6it [00:10,  1.67s/it]7it [00:11,  1.48s/it]8it [00:13,  1.47s/it]9it [00:14,  1.49s/it]10it [00:15,  1.46s/it]11it [00:17,  1.50s/it]12it [00:19,  1.53s/it]13it [00:20,  1.49s/it]14it [00:21,  1.48s/it]15it [00:23,  1.45s/it]16it [00:25,  1.57s/it]17it [00:26,  1.56s/it]18it [00:28,  1.51s/it]19it [00:29,  1.36s/it]20it [00:30,  1.38s/it]21it [00:31,  1.36s/it]22it [00:33,  1.40s/it]23it [00:34,  1.32s/it]24it [00:36,  1.40s/it]25it [00:37,  1.42s/it]26it [00:38,  1.36s/it]27it [00:40,  1.32s/it]28it [00:41,  1.42s/it]29it [00:43,  1.43s/it]30it [00:44,  1.37s/it]31it [00:45,  1.28s/it]32it [00:46,  1.30s/it]33it [00:48,  1.34s/it]34it [00:49,  1.36s/it]35it [00:50,  1.26s/it]36it [00:52,  1.33s/it]37it [00:53,  1.36s/it]38it [00:54,  1.28s/it]39it [00:56,  1.33s/it]40it [00:57,  1.31s/it]41it [00:58,  1.25s/it]42it [01:00,  1.50s/it]43it [01:01,  1.47s/it]44it [01:03,  1.45s/it]45it [01:04,  1.36s/it]46it [01:05,  1.36s/it]47it [01:07,  1.48s/it]48it [01:09,  1.50s/it]49it [01:10,  1.45s/it]50it [01:12,  1.48s/it]51it [01:13,  1.44s/it]52it [01:14,  1.41s/it]53it [01:15,  1.36s/it]54it [01:17,  1.34s/it]55it [01:18,  1.31s/it]56it [01:19,  1.25s/it]57it [01:21,  1.34s/it]58it [01:22,  1.32s/it]59it [01:23,  1.38s/it]60it [01:25,  1.34s/it]61it [01:26,  1.29s/it]62it [01:27,  1.27s/it]63it [01:29,  1.38s/it]64it [01:30,  1.26s/it]65it [01:32,  1.53s/it]66it [01:33,  1.41s/it]67it [01:35,  1.53s/it]68it [01:36,  1.54s/it]69it [01:38,  1.53s/it]70it [01:39,  1.38s/it]71it [01:40,  1.35s/it]72it [01:42,  1.34s/it]73it [01:43,  1.30s/it]74it [01:44,  1.28s/it]75it [01:45,  1.30s/it]76it [01:47,  1.38s/it]77it [01:48,  1.40s/it]78it [01:50,  1.45s/it]79it [01:51,  1.45s/it]80it [01:53,  1.53s/it]81it [01:54,  1.49s/it]82it [01:56,  1.39s/it]83it [01:57,  1.33s/it]84it [01:58,  1.38s/it]85it [02:00,  1.44s/it]86it [02:01,  1.48s/it]87it [02:03,  1.49s/it]88it [02:04,  1.43s/it]89it [02:06,  1.40s/it]